{
  "name": "Couchify", 
  "description": "Replace any image with quans couch and any noun with 'couch'", 
  "version": "1.0", 
  "manifest_version": 3,
  "content_scripts" : [{
    "matches" : ["<all_urls>"],
    "js" : ["main.js"]
  }],
  "icons": {
    "16": "/images/couch-16.png",
    "32": "/images/couch-32.png",
    "48": "/images/couch-48.png",
    "128": "/images/couch-128.png"
  }

} 
